<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section id="board">

    </section>
</body>
<script src="../jquery-2.2.4.js"></script>
<script>
    $(document).ready(function() {
        var nombreDeCarte = 12;
        var board = $("#board");
        var carteTournee1 = null;
        var carteTournee2 = null;

        for (var i = 0; i < nombreDeCarte / 2; i++) {
            for (var j = 0; j < 2; j++) {
                var carte = $("<div class='card'></div>");
                var cardValue = $("<div>" + i + "</div>");
                carte.attr("id", i);
                var divcache = $("<div class='cache'></div>");

                carte.append(cardValue);
                carte.append(divcache);
                board.append(carte);

                divcache.click(function() {
                    if (carteTournee1 == null) {
                        carteTournee1 = $(this);
                    } else if (carteTournee2 == null) {
                        carteTournee2 = $(this);
                    } else {
                        if (carteTournee1.prev().html() != carteTournee2.prev().html()) {
                            carteTournee1.show();
                            carteTournee2.show();
                        }
                        carteTournee1 = $(this);
                        carteTournee2 = null;
                    }
                    $(this).hide();
                });
            }
        }
        var cards = $(".card");
        for (var i = 0; i < cards.length; i++) {
            var target = Math.floor(Math.random() * cards.length - 1) + 1;
            var target2 = Math.floor(Math.random() * cards.length - 1) + 1;
            var target3 = Math.floor(Math.random() * cards.length - 1) + 1;
            cards.eq(target).before(cards.eq(target2)).before(cards.eq(target3));
        }
    });
</script>

</html>
